<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/view1_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pentagon_gradient"
            android:layout_margin="16dp" />

        <View
        android:id="@+id/view2_main"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="#00FF00"
        android:layout_margin="16dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вітаємо у головній активності!"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal" />

        <Button
            android:id="@+id/button_to_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти до другої активності"
            android:layout_margin="16dp"
            android:onClick="goToSecondActivity" />

        <Button
            android:id="@+id/button_to_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти до третьої активності"
            android:layout_margin="16dp"
            android:onClick="goToThirdActivity" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
