<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySecond">

    <RelativeLayout
        android:id="@+id/relative_layout_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <View
            android:id="@+id/view1_second"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_background" /> <!-- Встановлення круглого фону -->


        <View
            android:id="@+id/view2_second"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_toRightOf="@id/view1_second"
            android:background="@drawable/pentagon_gradient" />

        <ImageView
            android:id="@+id/image_view_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cruelty_free_24"  android:layout_below="@id/view1_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/text_view_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Це друга активність!"
            android:textSize="20sp"
            android:layout_below="@id/image_view_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повернутися до головної активності"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="goBackToMainActivity" />

        <Button
            android:id="@+id/buttonStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text_view_second"
            android:layout_alignEnd="@+id/button_back_to_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/arrow_up"
            android:backgroundTint="#000000"
            android:onClick="onUpButton"
            android:text="Кнопка"
            android:textColor="#FF0000"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
