<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThird">

    <FrameLayout
        android:id="@+id/frame_layout_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view1_third"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_gradient"
            android:clipToOutline="true" />

        <View
            android:id="@+id/view2_third"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="232dp"
            android:layout_marginTop="32dp"
            android:background="#FFFF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Це третя активність!"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="232dp" />

        <Button
            android:id="@+id/button_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повернутися до головної активності"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"
            android:onClick="goBackToMainActivity" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
