<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab_7_8.ThirdFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a Third Fragment!" />

    <Button
        android:id="@+id/button_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home" />

</LinearLayout>